<!DOCTYPE html>
<html>
  
  <style type="text/css"> 
      .m{float: left;color: red;}
      .a{float: left;color: green;}
      .n{float: left;color: blue;}
      .g{float: left;color: yellow;}
    
      .heading{ width: 600px; margin: auto; }
      .table{ clear: both;}
      
      .frukt{position: fixed;
    bottom: 470px;
    right: 180px;
    
     }
      
      body{margin: auto} 
      
      td,tr{text-align: center; }
      
      .stupid{ position: fixed;
    bottom: 470px;
    right:1400px;
   }
      h2{font-size: 40px; left: 800px}
      .man{ background-color: antiquewhite}
      
      .bright{background-color: lemonchiffon}
      
      .ligt{background-color: yellow;}
    
    </style>  
    
    
    
<body>
    <div class="word"></div>
    
    <div class="heading"> 
    <h2 class="m"> M</h2>
    <h2 class="a">a</h2>
    <h2 class="n">n</h2>
    <h2 class="g">g</h2>
      <h2 class="m">o</h2>
 <h2 class="a">f</h2>
    <h2 class="n">r</h2>
       <h2 class="g">u</h2>
       <h2 class="m">k</h2>
     <h2 class="a">t</h2>
      <h2 class="n">e</h2>
    <h2 class="n">n</h2>
    </div> 
    
   <table class="table">
    <tr> <td class="man"><p> Mango är både Indiens och Pakistans nationalfrukt </p><p> Skalen innerhåller toxinet urishiol som kan ge hudutslag </p></td> <img class="frukt" src="mangofrukt%20-%20kopia.jpg"> 
       
       <td class="bright"> <p>Mango trivs i topiska och subtropiska klimat och tillhör familjen sumaväxter</p>
           <p> Mango är stenfrukt</p><a href="provweb1.html"> Tillbaka till start</a></td>
       
       <td class="ligt"><p> Ett mangoträd kan bli upp till 40 meter.</p>
          <p> Det finns många olika sorters mango, en del är runda, andra parönformade</p></td>
        <img  class="stupid"src="mangofrukt%20-%20kopia.jpg">
       </tr>
    
    
    
    
    </table> 
    
    
    
    
    
    
    
    </body>
    
    










</html>