<!DOCTYPE html>
<html Lang=sv> 

<style type="text/css">
    
    table{ width: 600px;margin: auto; }
    
    td,tr {  
    border: 3px solid black }  
    
    .redpink{ background-color: #FF33D4;  width: 300px;padding: 15px;font-size: 25px; text-align: center; }
    
    h1{ font-family: verdana; background-color: aqua;  font-size:30px; font-style: bold;}
    
    
    
    .fruit{ background-color:white; height: 100px; align-content: center;  }
    
    .fru{background-color: aqua;  }
    
    .para{font-family: calibri; font-style: bold ; width:400px; margin:auto;}
    
    
    .crap{ align-content: }
    li{width: 150px; margin: auto;}
    
    body{background-color: grey;
    }
  
    .bck{ background-color: white;}
    
    
    
    
    </style>


<body> 
    
   <div> 
    
    
    <table>
       
    <tr class="fru"> <td colspan="6">  <h1> FRUKTTABELL </h1></td>
        
        </tr>
        
        <tr> <td class="redpink"> Apelsin</td>
        
        <td class="bck" >  
            <a href="apelsin.html"> <img class="fruit" src="orange%20-%20kopia.jpg"></a> </td></tr> 
        
        <tr>
            <td class="redpink"> Mango </td>
            
        <td class="bck">
           <a href="mango.html"> <img class="fruit"src="mango%20-%20kopia.jpg"> </a></td>
            
        </tr>
        
        <tr>
            <td class="redpink"> Kiwi</td>
            
         <td class="bck">
             
           <a href="kiwi.html"> <img class="fruit" src="kiwi_fruit%20-%20kopia.jpg"></a>
             
            </td>
        </tr>
        
        
       
       
     
       
       
       </table>
    
    
    <br> <br> 
    
    <p class= "para"> Följande frukter finns alltså representerade i tabellen </p>
    
    <div class="crap"> 
    <h4 > <ol>
  <li>Apelsin</li>
  <li>Mango</li>
  <li>Kiwi</li>
</ol>
       </h4>
    
    
    </div>
    
    
    
    
    
    
    
    
    </div> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>


















</html>